# commons-collections-shaded

./: .gitignore  README.md
com-col-complete-clone/: pom.xml
com-col-complete-clone-different-package-name/: pom.xml
com-col-complete-clone-different-package-name/data/cve/: cve.2.5.h2.db
com-col-complete-clone-different-package-name/src/main/java/: Main.java
com-col-complete-clone-different-package-name/src/main/java/clone/myorg/apache/commons/collections/: ArrayStack.java  Bag.java  BagUtils.java  BeanMap.java  BidiMap.java  BinaryHeap.java  BoundedCollection.java  BoundedFifoBuffer.java  BoundedMap.java  Buffer.java  BufferOverflowException.java  BufferUnderflowException.java  BufferUtils.java  Closure.java  ClosureUtils.java  CollectionUtils.java  ComparatorUtils.java  CursorableLinkedList.java  DefaultMapBag.java  DefaultMapEntry.java  DoubleOrderedMap.java  EnumerationUtils.java  ExtendedProperties.java  Factory.java  FactoryUtils.java  FastArrayList.java  FastHashMap.java  FastTreeMap.java  FunctorException.java  HashBag.java  IterableMap.java  IteratorUtils.java  KeyValue.java  LRUMap.java  ListUtils.java  MapIterator.java  MapUtils.java  MultiHashMap.java  MultiMap.java  OrderedBidiMap.java  (+21 more)
com-col-complete-clone/src/main/java/: Main.java
com-col-complete-clone/src/main/java/clone/org/apache/commons/collections/: ArrayStack.java  Bag.java  BinaryHeap.java  BoundedCollection.java  Closure.java  ClosureUtils.java  CursorableLinkedList.java  FactoryUtils.java  FastHashMap.java  FastTreeMap.java  FunctorException.java  IterableMap.java  MapIterator.java  OrderedIterator.java  ResettableIterator.java  StaticBucketMap.java  SynchronizedPriorityQueue.java
com-col-complete-clone/src/main/java/org/apache/commons/collections/: BagUtils.java  BeanMap.java  BinaryHeap.java  ClosureUtils.java  CursorableLinkedList.java  DoubleOrderedMap.java  FactoryUtils.java  MultiHashMap.java  PredicateUtils.java  SequencedHashMap.java  TransformerUtils.java
com-col-complete-clone/src/main/java/org/apache/commons/collections/bag/: AbstractBagDecorator.java  AbstractMapBag.java  PredicatedBag.java  SynchronizedBag.java  TransformedBag.java  TypedBag.java  TypedSortedBag.java  UnmodifiableBag.java  UnmodifiableSortedBag.java  package.html
com-col-complete-clone/src/main/java/org/apache/commons/collections/bidimap/: AbstractDualBidiMap.java  TreeBidiMap.java  UnmodifiableBidiMap.java  UnmodifiableOrderedBidiMap.java  UnmodifiableSortedBidiMap.java  package.html
com-col-complete-clone/src/main/java/org/apache/commons/collections/buffer/: AbstractBufferDecorator.java  BoundedBuffer.java  PredicatedBuffer.java  PriorityBuffer.java  SynchronizedBuffer.java  TransformedBuffer.java  TypedBuffer.java  UnmodifiableBuffer.java  package.html
com-col-complete-clone/src/main/java/org/apache/commons/collections/comparators/: TransformingComparator.java  package.html
com-col-complete-clone/src/main/java/org/apache/commons/collections/functors/: package.html
com-col-complete-clone/src/main/java/org/apache/commons/collections/iterators/: ArrayIterator.java  ArrayListIterator.java  ObjectArrayListIterator.java  package.html
com-col-complete-clone/src/main/java/org/apache/commons/collections/list/: FixedSizeList.java  PredicatedList.java  SetUniqueList.java  TransformedList.java  UnmodifiableList.java
com-col-complete-clone/src/main/java/org/apache/commons/collections/map/: AbstractHashedMap.java  AbstractLinkedMap.java  AbstractReferenceMap.java  CaseInsensitiveMap.java  CompositeMap.java  DefaultedMap.java  FixedSizeMap.java  FixedSizeSortedMap.java  Flat3Map.java  HashedMap.java  LazyMap.java  LinkedMap.java  ListOrderedMap.java  MultiKeyMap.java  MultiValueMap.java  ReferenceIdentityMap.java  ReferenceMap.java  SingletonMap.java  UnmodifiableEntrySet.java  UnmodifiableMap.java  UnmodifiableOrderedMap.java  UnmodifiableSortedMap.java  package.html
com-col-maven-normal/: pom.xml
com-col-maven-normal/src/main/java/: Main.java  TreeBag.java
com-col-maven-normal/src/main/java/empty/: TreeBag.java
com-col-maven-partially-relocated/: pom.xml
com-col-maven-shaded/: dependency-reduced-pom.xml  pom.xml
com-col-partial-clone/: pom.xml
com-col-partial-clone/src/main/java/: Main.java
com-col-partial-clone/src/main/java/clone/org/apache/commons/collections/: BagUtils.java  (+18 more)
(+468 files in other folders)
